<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-API-Project</title>
    <style>
      .main-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 5px;
      }
      .cart-container {
        width: 50%;
        box-shadow: 4px 4px 8px gray;
        margin: auto;
        text-align: center;
      }
      .product-container{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
        justify-content: center;
        text-align: center;
      }
      .card{
        border: 2px solid brown;
        padding: 10px;
        width: 20%;
      }
      .card img{
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="main-container">
        <div class="product-container" id="product-container"></div>
        <div class="cart-container">
          <h4>This is cart</h4>
        </div>
      </div>
    </main>
    <footer></footer>
    <script>
      const loadAllProduct = () => {
        fetch("https://fakestoreapi.com/products")
          .then((res) => res.json())
          .then((data) => displayProduct(data));
      };
      const displayProduct = (products) => {
        const productContainer = document.getElementById("product-container");
        products.forEach((product) => {
            console.log(product)
            const div=document.createElement("div")
            div.classList.add("card")
            div.innerHTML=`
            <img src="${product.image}" class="${product.title}">
            <h5>${product.title}</h5>
            <h4>Price: ${product.price}$</h4>
            <p>${product.description}</p>
            <button>Details</button>
            <button onclick="handleAddToCart('${product.price}')">Add To Cart</button>`;
            productContainer.appendChild(div)
            console.log(product)
        });
      };
      const handleAddToCart=(info)=>{
        console.log(info)
      }
      loadAllProduct();
      
    </script>
  </body>
</html>
